<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Landing Page</title>
	
	<script src="jquery.min.js"></script>

	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	
	<style>
	
	body {
		position: relative;
		background-color:#CFB6FF;
	}
	
	.navbar{
	position: fixed;
	width: 100%;
	z-index:100;
	}
	
	.nav-item {
		display: block;
	}
	
	.jumbotron{
		background-image: url(sky.jpg);
		background-position: 30%;
		display: block;
		height:580px;
		padding-bottom:0px;
	}
	
	.jumbotron > div > h1{
		color: white;
	}
	
	.jumbotron > div > p{
		color: white;
	}
	
	.navbar{
		background-color: rgba(255, 240, 245, 0.1);
	}
	
	.navbar-brand{
		color: white;
	}
	
	.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
		background-color:#CFB6FF;
	}
	
	.nav-link{
		color: white;
	}
	
	.btn-primary{
		background-color: #CFB6FF;
		border-color: white;
	}
	
	#search-btn{
		background-color: #CFB6FF;
		color: white;
		border-color: white;
	}
	
	.contenedor{
		background-color: rgba(255,255,255,0.0);
		width:500px;
		height: 205px;
		top:50px;
		position: relative;
		border-radius: 15px;
		padding-left: 15px;
	
	}
	
	#cards{
		top: -32px;
		padding-top:10px;
		background-color: rgba(255,255,255,1);
		position:relative;
		padding-left: 50px;
		padding-bottom: 10px;
		
	}
	
	.dropdown-menu{
	 background-color: #CFB6FF;
	 display: hidden;
	
	}
	
	.dropdown-menu > a{
	  color: white;
	}
	
	#search{
	
	background-color:rgba(0,0,0,0);
	}
	
	input::placeholder{
		color: white !important;
	}
	
	#downloadcontainer{
		background-color:white;
		background-image:url(sky.jpg);
		height: 520px;
		position:relative;
		top: -32px;
		left:0px;
		
		
	}
	
	
	
	#aboutcontainer{
		background-color:white;
		background-image:url(card1.png);
		background-position: 10%;
		height: 520px;
		position:relative;
		top: -32px;
		left:0px;
		
		
	}
	
	#footer{
		background-color: #E8D2BE;
	
		height: 520px;
		position:relative;
		top: -32px;
		left:0px;
		
		
	}
	
	#carddownload{
		background-color: rgba(0,0,0,0);
		padding:25px;
		padding-right: 10px;
		border: hidden;
		color: white;
		width: 400px !important;
		left: 60%;
		font-size: 18px;
		text-align: right;
		
		
	}
	
	#cardabout{
		background-color: rgba(0,0,0,0);
		padding:25px;
		padding-right: 10px;
		border: hidden;
		color: white;
		width: 400px !important;
		left: 0%;
		font-size: 18px;
		text-align: left;
		
	}
	
	#cardbody{
	 
	 position: relative;
	 right:0px;
	 
	}
	
	#playstore{
	position: absolute;
	top: 400px;
	right: 320px;
	width: 200px;

	
	}
	
	#appstore{
	position: absolute;
	top: 336.5px;
	right: 120px;
	width: 200px;
	
	}
	
	#carouselExampleCaptions{
		position:relative;
		top:-32px;
		
	}
	
	#titleabout{
	position:absolute;
	top:20px;
	color: white;
	left: 43%;
	}
	
	#newsletter{
	padding-top: 30px;
	color:white;
	text-align: center;
	}
	
	.newslettertext{
	color:white;
	text-align: center;
	}

	#newsletterform{
	padding-left: 100px;
	padding-right: 100px;
	color:white;
	}

	
	
	#submitnews{
	 position: relative;
	 top:20px;
	
	 width: 1062px;
	}
	
	#mensajeExito{
		padding-top: 20px;
	}
	
	.dreamslogo{
		width:55px;
	}
	
	.dreamslogomain{
		width:500px;
		position: absolute;
		left: 630px;
		top:-20px;
	}
	
	.dreamslogomain2{
		width:400px;
		position: absolute;
		left: 240px;
		top:-350px;
	}
	
	
	
	</style>
	
</head>

<body data-spy="scroll" data-target="#navbar-example2">

	<!--Scrollspy % navbar-->
	<nav id="navbar-example2" class="navbar">
		<a href="landingpage.html"><img class="dreamslogo" src="dreamslogo.png"></img></a>
	    
		
			<ul class="nav nav-pills">
				
				<li class="nav-item">
				  <a class="nav-link" href="#download">Download</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#titleabout">About</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<i id="userlist" class="fas fa-user" aria-hidden="true"></i>User
				  </a>
				  <div class="dropdown-menu">
					<a class="dropdown-item" href="">Settings</a>
					<div role="separator" class="dropdown-divider"></div>
					<a class="dropdown-item" href="login.html">Login</a>
				  </div>
				</li>
			</ul>
			
			<form class="form-inline my-2 my-lg-0">
				<input id="search" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" id="search-btn" type="submit">Search</button>
			</form>
	</nav>
	
	<div class="jumbotron">
		<div class="contenedor">
		  <h1 class="display-3">D R E A M S</h1> 
		  <img class="dreamslogomain" src="dreamslogo.png"></img>
		  <p class="lead">An app that call your atention and the ones around you</p>
		  <hr class="my-4">
		  <p>Available for your preferred device:</p>
		  <a class="btn btn-primary btn-md" href="https://play.google.com/store?hl=es_MX&gl=US" role="button">Download for Android</a>
		  <a class="btn btn-primary btn-md" href="https://www.apple.com/mx/app-store/" role="button">Download for IOS</a>
		  <p><br>Versión 7.2.3x</p>
		</div>
	</div>
	
	<ul id="cards" class="list-group list-group-horizontal">
		<div class="card" style="width: 18rem;">
	  <img src="alarma.jpg" class="card-img-top" alt="...">
	  <div class="card-body">
		<h4>Alarms</h4>
		<p class="card-text">Try and setup your hours to get productive if u cant our alarms will do it!</p>
	  </div>
	  </div>
	
	<div class="card" style="width: 18rem;">
  <img src="nota.jpg" class="card-img-top" alt="...">
  <div class="card-body">
	<h4>Ambient Music</h4>
    <p class="card-text">Play music so chill and relax that u will get sleepy in no time.</p>
  </div>
	</div>
	
	<div class="card" style="width: 18rem;">
  <img src="temas.jpg" class="card-img-top" alt="...">
  <div class="card-body">
	<h4>Themes</h4>
    <p class="card-text">Change ur style anytime with refreshing and soft themes that will make ur senses amplify.</p>
  </div>
	</div>
	
	<div class="card" style="width: 18rem;">
  <img src="mas.jpg" class="card-img-top" alt="...">
  <div class="card-body">
	<h4>More...</h4>
    <p class="card-text">...and many more customizable gadgets</p>
  </div>
	</div>
	
	</ul>


	
	<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
 
  <div id="downloadcontainer">
  <a href="https://play.google.com/store?hl=es_MX&gl=US"><img id="playstore" src="playstorewhite.png" ></a>
  <a href="https://www.apple.com/mx/app-store/"><img id="appstore" src="appstore.png" href="https://www.apple.com/mx/app-store/" ></a>
	  <div class="card" id="carddownload" style="width: 18rem;">
		  <div class="card-body" id="cardbody">
			  <h4 id="download">D R E A M N O W</h4>
			  <p><br>
			   Dreams is the app of your dreams
			   We always had the illusión to rest of
			   all the technology and social media who
			   is consuming our lifes.<br>
			   <br>
			   Yes, they are great, fun and useful but 
			   sometimes we use it too much orthe wrong way. 
			   <br><br>
			   Change that now, click below and begin to dream!
			  </p>
		  </div>
	  </div>
   </div>
   
   <!--
   <div id="aboutcontainer">
  <img id="playstore"  >
  <img id="appstore" >
	  <div class="card" id="cardabout" style="width: 18rem;">
		  <div class="card-body" id="cardbody">
			  <h4 id="about">ABOUT  US.</h4>
			  <p><br>
			   We are a group of people looking 
			   for an opportunity to contribute
			   something useful to society.<br>
			   <br>
			   Since new generations are growing
			   we looked that his sleep is less
			   than the one they need and the 
			   reason is because smarthphones are
			   reaaally engaging but sleep is 
			   something necessary and reaaaally cool too!
			   <br><br>
			   Come and hear more about all members of the
			   staff and you can even talk to us!
			  </p>
		  </div>
	  </div>
   </div>-->
   
   <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" id="about2">
    <div class="carousel-item active">
      <img src="sky.jpg" class="d-block w-100" alt="...">
	  <h1 id="titleabout">ABOUT US.</h1>
      <div class="carousel-caption d-none d-md-block" id="carouselcaption">
		<img class="dreamslogomain2" src="dreamslogo.png"></img>
        <h5 >Dream Inc.</h5>
        <p>Dreams is our first app, launched on 2021</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="card1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Sonora</h5>
        <p>We are located in Hermosillo, Sonora. Mexico</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="card2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Team</h5>
        <p>Our team is composed of just 3 friends</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   
   
    <div id="footer">
		<div class="card-body" id="cardbody">
			  <h4 id="newsletter">SUSCRIBE TO OUR NEWSLETTER FOR WHATS NEW!</h4>
			  <p class="newslettertext"><br>
			   We are constantly delivering updates and beta features<br>
			   Suscribe to receive in your email this and more interesting information.
			  </p>
		  </div>
		  
		  <form id="newsletterform">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="email"  aria-describedby="emailHelp">
	<button type="submit" class="btn btn-primary" id="submitnews" align="center">Subscribe</button>
	
    
  </div>
  <div id="mensajeExito"></div>
  
  
  
  
</form>
    </div>

<script type="text/javascript">
		
            //validación email js con uso de variable regex de una expresión regular
            function isEmail(email) {
              var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                // Funcion test() compara si la cadena email concuerda con la expresión regex y devuelve true si email encaja en la expresión regular
              return regex.test(email);
                
            }
			
            $("#submitnews").click(function(){
                //variables globales
                var campoVacio = "";
                var mensajeError="";
                
                // Validaciones campos no estén vacios. Función val() asociado a un selector obtiene el valor que se ingresó.
                
                if ($("#email").val()=="")
                {
                    campoVacio = campoVacio + "Email<br>";        
                }
               
				 if ($("#password").val()=="")
                {
                    campoVacio = campoVacio + "Password<br>";        
                }
                
                
                // Validamos formato del campo email
                if (isEmail($("#email").val()) == false)
                {
                        mensajeError = mensajeError+"<p>Tu dirección de correo no es válida</p>";
                }
				
                //Mensajes de error de la verificación de campos no vacíos--Si existe algún campo no llenado
                if (campoVacio !=""){
                    mensajeError = "<p>Los siguientes campos están vacios:</p>" + campoVacio+mensajeError;
					
                }
                if (mensajeError!="")
                    {
                        $("#mensajeErrorCampos").html(mensajeError); 						
                    }
                else
                    {
                        $("#mensajeExito").html("<p>Su correo se ha registrado</p>");
                    }
					return false;
            })
        </script>
	
       

	
	



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	
</body>



</html>