<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>LOGIN</title>
	
	<script src="jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	
	
	<style>
	
	body {
		position: relative;
		background-color:#CFB6FF;
	}
	
	.navbar{
	position: fixed;
	width: 100%;
	}
	
	.nav-item {
		display: block;
	}
	
	.jumbotron{
		background-image: url(sky.jpg);
		background-position: 30%;
		display: block;
		height:400px;
		padding-bottom:0px;
	}
	
	.jumbotron > div > h1{
		color: white;
	}
	
	.jumbotron > div > p{
		color: white;
	}
	
	.navbar{
		background-color: rgba(255, 240, 245, 0.1);
	}
	
	.navbar-brand{
		color: white;
	}
	
	.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
		background-color:#CFB6FF;
	}
	
	.nav-link{
		color: white;
	}
	
	.btn-primary{
		background-color: #CFB6FF;
		border-color: white;
	}
	
	#search-btn{
		background-color: #CFB6FF;
		color: white;
		border-color: white;
	}
	
	.contenedor{
		background-color: rgba(255,255,255,0.0);
		width:500px;
		height: 205px;
		top:50px;
		position: relative;
		border-radius: 15px;
		padding-left: 15px;
	
	}
	
	#cards{
		top: -32px;
		padding-top:10px;
		background-color: rgba(255,255,255,0.9);
		position:relative;
	}
	
	.dropdown-menu{
	 background-color: #CFB6FF;
	 display: hidden;
	
	}
	
	.dropdown-menu > a{
	  color: white;
	}
	
	#search{
	
	background-color:rgba(0,0,0,0);
	}
	
	input::placeholder{
		color: white !important;
	}
	
	#logincontainer{
		padding:40px;
		padding-top: 100px;
		position:relative;
	
	}
	
	</style>
	
</head>

<body data-spy="scroll" data-target="#navbar-example2">

	

	<!--Scrollspy % navbar-->
	<nav id="navbar-example2" class="navbar">
	    <a class="navbar-brand" href="landingpage.html">D R E A M S</a>
			<ul class="nav nav-pills">
				<li class="nav-item">
				  <a class="nav-link" href="#fat">Download</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#mdo">About</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<i id="userlist" class="fas fa-user" aria-hidden="true"></i>User
				  </a>
				  <div class="dropdown-menu">
					<a class="dropdown-item" href="#one">one</a>
					<a class="dropdown-item" href="#two">two</a>
					<div role="separator" class="dropdown-divider"></div>
					<a class="dropdown-item" href="#three">Login</a>
				  </div>
				</li>
			</ul>
			
			<form class="form-inline my-2 my-lg-0">
				<input id="search" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" id="search-btn" type="submit">Search</button>
			</form>
	</nav>
	
	
	
	<form id="logincontainer" method="post" action="#" onsubmit="yourJsFunction();return false">
	
		<div id="mensajeErrorCampos"></div>
		<div class="form-group">
			<label for="exampleInputEmail1">Email address</label>
			<input type="email" class="form-control" id="email" aria-describedby="emailHelp">
			<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		</div>
		<div class="form-group">
			<label for="exampleInputPassword1">Password</label>
			<input type="password" class="form-control" id="password">
		</div>
		<div class="form-group form-check">
			<input type="checkbox" class="form-check-input" id="exampleCheck1">
			<label class="form-check-label" for="exampleCheck1">Check me out</label>
		</div>
			<button type="submit" class="btn btn-primary" id="botonEnviar">Submit</button>
			<div id="mensajeExito"></div>
	</form>
	
	 <script type="text/javascript">
		
            //validación email js con uso de variable regex de una expresión regular
            function isEmail(email) {
              var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                // Funcion test() compara si la cadena email concuerda con la expresión regex y devuelve true si email encaja en la expresión regular
              return regex.test(email);
                
            }
            
            $("#botonEnviar").click(function(){
                //variables globales
                var campoVacio = "";
                var mensajeError="";
                
                // Validaciones campos no estén vacios. Función val() asociado a un selector obtiene el valor que se ingresó.
                
                if ($("#email").val()=="")
                {
                    campoVacio = campoVacio + "Email<br>";        
                }
               
				 if ($("#password").val()=="")
                {
                    campoVacio = campoVacio + "Password<br>";        
                }
                
                
                // Validamos formato del campo email
                if (isEmail($("#email").val()) == false)
                {
                        mensajeError = mensajeError+"<p>Tu dirección de correo no es válida</p>";
                }
				
                //Mensajes de error de la verificación de campos no vacíos--Si existe algún campo no llenado
                if (campoVacio !=""){
                    mensajeError = "<p>Los siguientes campos están vacios:</p>" + campoVacio+mensajeError;
					
                }
                if (mensajeError!="")
                    {
                        $("#mensajeErrorCampos").html(mensajeError); 						
                    }
                else
                    {
                        $("#mensajeExito").html("<p>Ingresando...</p>");
                    }
					return false;
            })
        </script>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

	
</body>



</html>